* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  background-color: blueviolet;
}
.hero form {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: auto;
  padding-bottom: 2rem;
}
.hero h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem 0rem;
  color: white;
}

.hero label {
  font-size: 2rem;
}
.hero input {
  padding: 1rem;
  outline: none;
  border: none;
  margin: 1rem 0rem;
  border-radius: 10px;
}
.hero button {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 1.2rem;
  cursor: pointer;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  /* content: ""; */
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("./img/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.main-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px 24px;
  transition: linear ease-out 0.3s;
}

.main-card .card {
  border: 1px solid rgb(0, 0, 0);
  margin: 2px;
  padding: 2rem;
  width: auto;
}
.main-card .card .counting {
  margin: 10px 0px;
  font-size: 3rem;
  color: gray;
}
.main-card .card .date {
  font-size: 1rem;
}
.main-card .card .paragraph {
  padding: 1rem 0px;
}
.select-options {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.select-options select {
  width: 300px;
  font-size: 1.4rem;
  padding: 10px;
}
.single-card-child {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 3rem 0rem;
}
.single-card h2 {
  background: linear-gradient(to right, #f59e0b, #d97706, #ea580c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.single-card {
  background-color: rgba(255, 255, 255, 0.192);
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0rem;
  border-radius: 50px;
}

.single-card h2 {
  text-align: center;
  padding: 0.6rem 0rem;
  border-radius: 50px;
  border: 2px solid;
  width: 50%;
}

@media screen and (max-width: 881px) {
  .main-card {
    flex-direction: column;
  }
  .main-card .card .counting {
    font-size: 1.5rem;
  }
  .select-options select {
    font-size: 1rem;
  }
  .single-card-child {
    width: 100%;
  }
  .img image {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 450px) {
  .single-card-child {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}
